spring.application.name=myBlogKsoJpa

#DB연결 설정(MY SQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exsample
spring.datasource.username=root
spring.datasource.password=kso212055

# 업로드 경로
upload.path=/Users/gimsion/myblogkso_upload/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#coolsms
coolsms.apikey=NCSCJYONVQO1GRVF
coolsms.apisecret=ESQKQ5XO9VKVTMVQYKFQIZFFONBYGIFQ
#발신자 폰 번호
coolsms.fromnumber=01023907687
coolsms.url=https://api.coolsms.co.kr

# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# THYMELEAF
# ===============================
spring.thymeleaf.cache=false

# MAIL (컴파일용 최소 설정)
# ===============================
spring.mail.host=tldhs2120.naver.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true