spring.application.name=IzakayaProject
#DB연결 설정(MY SQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/exsample
spring.datasource.username=root
spring.datasource.password=kso212055

server.servlet.session.timeout=10m

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


app.upload.menu-dir=uploads/menu

# ✅ 3MB 업로드 (여유 있게 5MB/10MB로 추천)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ✅ multipart part 개수 제한(폼 필드가 많아서 기본값 낮으면 터짐)
server.tomcat.max-part-count=200
server.tomcat.max-part-header-size=16KB

openai.api.key=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
openai.model=gpt-4.1

google.maps.key=AIzaSyCyr28tv4QNTnnlHcktRICzcpQaVmLm9tI
line.messaging.channel-access-token=AmagfGYuItRC2oeLaWb4FR2bO945TfbSqevgAANjES176G84PcJsRjCCjY19GsQol2Fc6SM+x3e1aVASMl8H5jO8L174msjqo12/VdwwlQ5kDmOVZoAjm16j/v+fBEqNoVOiJHnRawDzbMz7Spya7wdB04t89/1O/w1cDnyilFU=

